REACT_APP_SOURCE_URL=http://127.0.0.1:8000




                            <Col sm="4" xs >{userDetails.first_name}</Col>

                            <Col sm="8" xs >{userDetails.last_name}</Col>

                            <Col sm="8" xs >{userDetails.age}</Col>

                            <Col sm="8" xs >{userDetails.email}</Col>

                            <Col sm="8" xs >{userDetails.phone_number}</Col>
       
                            <Col sm="8" xs >{userDetails.country}</Col>

                            <Col sm="8" xs >{userDetails.city}</Col>

                            <Col sm="8" xs >{userDetails.region}</Col>